## PLog properties file - Edit this to change the default values

# Any logs messages created at this level or above will be logged
# Can be ALL, DEBUG, INFO, WARNING, ERROR, NOLOGS
loggingLevel = ALL

includeDateStamps = true
includeTimeStamps = true

# If true, log messages will be written to StdOut (normally the console)
logToStdOut = false

# If true, log messages will be written to a log file (as given in logFileLoc)
logToFile = true
logFileLoc = logs/default.plog
