## PLog properties file - Edit this to change the default values

# Any logs messages created at this level or above will be logged
# Can be ALL, DEBUG, INFO, WARNING, ERROR, NOLOGS
LOGGING_LEVEL = ALL

INCLUDE_DATE_STAMPS = true
INCLUED_TIME_STAMPS = true

# If true, log messages will be written to StdOut (normally the console)
WRITE_LOGS_TO_STDOUT = false

# If true, log messages will be written to a log file (as given in LOG_FILE_LOCATION)
WRITE_LOGS_TO_LOG_FILE = true
LOG_FILE_LOCATION = logs/default.plog
