## PLog properties file - Edit this to change the default values

# Any logs messages created at this level or above will be logged
# Can be ALL, DEBUG, INFO, WARNING, ERROR, NOLOGS
LOGGING_LEVEL = ALL

# If true, includes date stamps before each log message
INCLUDE_DATE_STAMPS = true
# If true, includes time stamps before each log message
INCLUED_TIME_STAMPS = true

# If true, log messages will be written to StdOut (normally the console)
WRITE_LOGS_TO_STDOUT = false

# If true, log messages will be written to a log file (DEF_LOG_NAME under LOG_DIR unless specified)
WRITE_LOGS_TO_LOG_FILE = true
LOG_DIR = logs/
DEF_LOG_NAME = default